<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapperTrailer">
        <header class="headerTrailer">      
            <h1>The Cryptwalker</h1>
            <img role="button" id="menuButton" src="img/Hamburger.png" alt="Menu" >
            <nav class="closed">
                <a href="index.html">Home</a>
                <a href="download.html">Download</a>
                <a href="trailer.html">Trailer</a>
                <a href="story.html">Story</a>
            </nav>
        </header>
        <div class="video">
            <video  loop autoplay src="The_CryptWalker_Trailer_Video.mp4"></video>
        </div>
        <footer class="footerTrailer">Footer</footer>
    </div>
    
    <script src="js/script_trailer.js"></script>
</body>
</html>